<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bubble Protocol" />
    <meta name="keywords" content="bubble protocol, web3, smart contract, smart data access, control of data, quality of data, data privacy, privacy technology, data sovereignty, data security, data protection, gdpr, compliance, consent management, cmp" />
    <meta name="author" content="Bubble Protocol" />
    <title>Bubble</title>
    <meta property="og:title" content="Bubble Protocol">
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Enabling blockchains to control private data">
    <meta property="og:image" content="https://bubbleprotocol.com/images/bubble-protocol-web-image.png">
    <meta property="og:url" content="https://bubbleprotocol.com">
    <meta name="twitter:card" content="summary_large_image">    <meta charset="utf-8" />
    <meta property="og:site_name" content="Bubble Protocol">
    <meta name="twitter:image:alt" content="Bubble Protocol">
    <link rel="shortcut icon" href="images/logo.png">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Avenir" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="https://www.google.com/recaptcha/api.js?render=6LeSTW0lAAAAAPHSOMbGylNsXD7evuMBMSRacUsC"></script> -->
    <!-- <script type="application/javascript">fetch('https://vault.bubbleprotocol.com:8125/anonymousCount?page=bubble-protocol-learn')</script> -->
    <script src="js/index.js"></script>
</head>
<body>

    <div id="header"></div>

    <div id="page">

        <div class="hero-section">
            <div class="titles">
                <span class="title">
                  Bringing off-chain privacy to Web3
                </span>
                <span class="subtitle">
                  Bubble Protocol is a private off-chain storage layer for Web3
                </span>
            </div>
            <div class="learn-hero-image-frame">
                <img class="hero-image" src="images/learn-hero.png" alt="hero">
                <img class="bubble1" src="images/bubble1.png" alt="bubble">
                <img class="bubble2" src="images/bubble2.png" alt="bubble">
                <img class="bubble3" src="images/bubble3.png" alt="bubble">
                <img class="bubble4" src="images/bubble4.png" alt="bubble">
            </div>
        </div>

        <div class="page-width-section">
          <span class="section-title indent-with-feature">Why Build on Bubble Protocol?</span>
          <div class="button-row indent-with-feature">
            <a href="https://github.com/Bubble-Protocol/bubble-sdk" target="_blank"><div class="cta-button-solid">Start Building</div></a>
            <a href="."><div class="cta-button-hollow">How It Works</div></a>
          </div>
          <div class="feature-grid">
            <div class="feature-dual-row">
              <div class="slim-feature-row">
                <div class="slim-feature">
                  <img class="feature-icon" src="images/private-data-icon.png" alt="icon">
                  <span class="feature-highlight-title">Private Off-Chain Storage</span>
                  <span>Securely store and control access to sensitive data with Bubble Protocol's encrypted off-chain 'bubbles', giving you full control without compromising on-chain efficiency.</span>
                </div>
                <div class="slim-feature">
                  <img class="feature-icon" src="images/privacy-innovation-icon.png" alt="icon">
                  <span class="feature-highlight-title">Privacy Innovation</span>
                  <span>Leverage the power of smart contracts for dynamic, transparent, and immutable control of private data, ensuring compliance and lifecycle management with on-chain SLAs.</span>
                </div>
              </div>
              <div class="slim-feature-row">
                <div class="slim-feature">
                  <img class="feature-icon" src="images/performance-icon.png" alt="icon">
                  <span class="feature-highlight-title">High Performance</span>
                  <span>Enhance your Web3 applications with Web2-like performance using Bubble Protocol's hybrid approach, providing a high-speed, seamless user experience with real-time notifications.</span>
                </div>
                <div class="slim-feature">
                  <img class="feature-icon" src="images/versatile-storage-icon.png" alt="icon">
                  <span class="feature-highlight-title">Versatile Storage & Hosting</span>
                  <span>Embrace flexibility with Bubble Protocol, designed for versatility across data's spectrum — from transient details to expansive datasets. Its adaptability supports storage solutions ranging from cloud services and home servers to decentralised file systems and corporate data centres.</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="page-width-section">
          <span class="section-title">What is Bubble Protocol?</span>
          <div class="button-row">
            <a href="docs/whitepaper.pdf" target="_blank"><div class="cta-button-hollow">White Paper</div></a>
            <a href="."><div class="cta-button-hollow">How It Works</div></a>
          </div>
          <div>
            Bubble is an off-chain storage protocol that brings private data capabilities to Web3 applications. Its mission is to give users control over their digital footprint. It combines off-chain storage with on-chain access controls to offer a new standard for private storage and privacy innovation.
            <br/><br/>
            With its advanced privacy features and hybrid approach to Web3 innovation, Bubble Protocol brings unique capabilities to dApp developers and businesses.
          </div>
          <div class="feature-grid">
            <div class="feature-row">
              <div class="feature">
                <span class="feature-title">Decentralised Applications</span>
                <br/>
                <img class="feature-image large" src="images/dapp-benefits.png" alt="">
              </div>
              <div class="feature">
                <span class="feature-title">Business</span>
                <br/>
                <img class="feature-image large" src="images/business-benefits.png" alt="">
              </div>
            </div>
          </div>
        </div>

        <div id="footer"></div>

    </div>
    

</body>
</html>

